{"brandContract":"../../DESIGN.md","colorScheme":"near-black + indigo-violet","description":"Twistor Trades design-system package (open-design DESIGN.md pattern, TW-175). Prepared by Twistor Holdings LLC.","name":"twistor-trades","tokens":"./tokens.css","typography":{"body":"Inter, system-ui, sans-serif","display":"\"Space Grotesk\", Inter, system-ui, sans-serif"},"version":"1.0.0"}